{
  "name": "zoltu-github-reposelector",
  "version": "0.1.0",
  "description": "An Aurelia component for selecting a GitHub repository.",
  "main": "output/commonjs/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zoltu/GitHub.RepoSelector.git"
  },
  "author": "Zoltu",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Zoltu/GitHub.RepoSelector/issues"
  },
  "homepage": "https://github.com/Zoltu/GitHub.RepoSelector",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-json-editor": "^2.2.1",
    "jspm": "^0.15.3",
    "object.assign": "^2.0.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "vinyl-paths": "^1.0.0"
  },
  "jspm": {
    "main": "index",
    "format": "register",
    "directories": {
      "lib": "output/system"
    },
    "dependencies": {
      "aurelia-framework": "github:aurelia/framework@^0.10.0"
    }
  }
}
